CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.USER(USERNAME VARCHAR(20) NOT NULL PRIMARY KEY, PASSWORD VARCHAR(15) NOT NULL)
CREATE MEMORY TABLE PUBLIC.COURSE(COURSECODE VARCHAR(20) NOT NULL,COURSENAME VARCHAR(100) NOT NULL PRIMARY KEY, INSTRUCTORNAME VARCHAR(50), SECTION VARCHAR(10))
CREATE MEMORY TABLE PUBLIC.ADDEDCOURSE(COURSECODE VARCHAR(20) NOT NULL,COURSENAME VARCHAR(100) NOT NULL PRIMARY KEY, INSTRUCTORNAME VARCHAR(50), SECTION VARCHAR(10))
CREATE MEMORY TABLE PUBLIC.EVENT(NOTE VARCHAR(50) NOT NULL ,DAY VARCHAR(20),MONT VARCHAR(20), YEAR VARCHAR(20))
CREATE MEMORY TABLE PUBLIC.GRADE(COURSE VARCHAR(50) NOT NULL, GRENADE VARCHAR(200) NOT NULL, EARNED INT, PERCENTAGE INT NOT NULL)
CREATE MEMORY TABLE PUBLIC.NOTE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,CONTENT VARCHAR(200),TIME VARCHAR(200))
CREATE MEMORY TABLE PUBLIC.task(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(200),STATUE VARCHAR(200))
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT DBA TO SA
SET WRITE_DELAY 20
SET FILES SCALE 32
SET SCHEMA PUBLIC